<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperanto Meksiko</title>
    <link rel="icon" href="src/logo_esperantomeksiko.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }


	.espacioDeBotones {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

	.buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #388E3C; /* Color verde un poco más oscuro */
        }
        .buttons button:hover {
            background-color: #45a049;
        }


        main {
            margin: 20px;
        }
        .saluto {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

	.contenido {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

	.left-align {
            text-align: left;
        }
	
    </style>
</head>
<body>
    <div class="espacioDeBotones">
        <div class="text">
	    <div class="buttons">
                <button onclick="window.location.href='index.html'">Hejmpaĝo/Página Principal</button>
                <button onclick="window.location.href='miainterretero_inicio.html'">Mia Interretero (Blogo/Blog)</button>
                <button onclick="window.location.href='https://lastajneuxronoj.wordpress.com/'">Lastaj Neŭronoj</button>
                <button onclick="window.location.href='tik_toks.html'">Tik Tokoj/Tik Toks </button>
            </div>

        </div>
    </div>

    <header>
        <h1>Esperanto Meksiko</h1>
    </header>
    <main>
        <div class="saluto">
            <h2>Saluton kaj bonvenon al la Interretero de Esperanto Meksiko [Kaj Ĉilio] </h2><br>
            <h2>Hola y bienvenidos al pedazo de internet de Esperanto Méxiko [y Chile]</h2>
        </div>

	<div class="contenido">
	    <h2>Ĉi tie vi trovos:</h2>
	    <div class="left-align">
	    <h3>Mian blogon nomita "Mia Interretero"</h3>
	    <h3>La blogon de mia ĉiliana amiko nomita "Lastaj Neŭronoj"</h3>
	    <h3>La tik-tokojn, kiujn ni faris/faras/kaj faros. La konto nomiĝas "Esperanto Meksiko" </h3>
	    <h3>Kaj pli da aferojn poste</h3>
        <br>
        <h2>Aquí encontrarán</h2>
        <h3> Mi blog llamado "Mia interretero"</h3>
        <h3>El blog de mi amigo chileno llamado "Lastaj Neŭronoj"</h3>
        <h3>Los  tik toks que hicimos, hacemos y haremos. La cuenta se llama Esperanto México</h3>
        <h3>Y más cosas depués </h3>
	    </div>
	</div>
    </main>
</body>
</html>
