<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperanto Meksiko Tik Tokoj</title>
    <link rel="icon" href="src/logo_esperantomeksiko.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }


	.espacioDeBotones {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

	.buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #388E3C; /* Color verde un poco más oscuro */
        }
        .buttons button:hover {
            background-color: #45a049;
        }


        main {
            margin: 20px;
        }
        .saluto {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

	.contenido {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

	.left-align {
            text-align: left;
        }
	
    </style>

    
</head>
<body>
    <div class="espacioDeBotones">
        <div class="text">
	    <div class="buttons">
                <button onclick="window.location.href='index.html'">Hejmpaĝo</button>
                <button onclick="window.location.href='miainterretero_inicio.html'">Mia Interretero (Blogo)</button>
                <button onclick="window.location.href='https://lastajneuxronoj.wordpress.com/'">Lastaj Neŭronoj</button>
                <button onclick="window.location.href='tik_toks.html'">Tik Tokoj </button>
            </div>

        </div>
    </div>

    <header>
        <h1>Esperanto Meksiko (Tik-Tokoj)</h1>
    </header>
    <main>
        <div class="saluto">
            <h2>ĈI tie vi trovos la ligilon al Tik Tok kaj la videojn</h2>
        </div>

	<div class="contenido">
        <a>Ligilo: </a><a href="https://www.tiktok.com/@esperantomeksiko?is_from_webapp=1&sender_device=pc" target="_blank">https://www.tiktok.com/@esperantomeksiko</a>
	</div>

    <div class="contenido"> <!-- Aquí está la inserción de la cuenta de tik tok-->>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@esperantomeksiko" data-unique-id="esperantomeksiko" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@esperantomeksiko?refer=creator_embed">@esperantomeksiko</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    </div>


    </main>
</body>
</html>
